MONGO_URI="mongodb+srv://rohanthakur89768:dvLTfVxMiUI43sgT@cluster0.cxmlf.mongodb.net/"
PORT=5000
MAPBOX_TOKEN=pk.eyJ1IjoieWFzaC05MDEyIiwiYSI6ImNsczc1djF0bTIyZngyanBjbDN5cmxlNDYifQ.KDjt0xwZpS-nPf_Qor2IoQ

